<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot 부모 POM: 버전 관리와 기본 설정을 상속받는다.
         이걸 부모로 두면 하위 의존성들의 버전을 일일이 안 적어도 호환되는 버전이 자동 지정된다. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.limeplus</groupId>
    <artifactId>fems</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fems-spring</name>
    <description>FEMS 전력 모니터링 (Spring Boot)</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- 웹: REST 컨트롤러, 내장 톰캣 서버 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JPA: DB를 자바 객체로 다루게 해주는 ORM (Hibernate 포함) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- PostgreSQL JDBC 드라이버: 런타임에만 필요 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- j2mod: 자바 Modbus 라이브러리. Modbus TCP 클라이언트로 전력계에 접속해 레지스터를 읽는다. -->
        <dependency>
            <groupId>com.ghgande</groupId>
            <artifactId>j2mod</artifactId>
            <version>3.2.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 테스트 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 이 플러그인 덕분에 mvn spring-boot:run 으로 바로 실행 가능 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
